; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	robtillaart/DS18B20@^0.1.7
	ivankravets/OneWire@0.0.0+sha.7bd102cb73e0
	davetcc/LiquidCrystalIO@^1.4.0
	davetcc/IoAbstraction@^1.7.3
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	megunolink/MegunoLink@^1.32
	paulstoffregen/Encoder@^1.4.1
